olympos/chronos/metamodel/chronos_uml_profile.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include/>
	<xs:element name="ChiBase" type="ChiBase"/>
	<xs:complexType name="ChiBase" abstract="true">
		<xs:complexContent>
			<xs:extension base="EntityBaseExtended">
				<xs:sequence>
					<xs:element name="Alias" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>the Project Id of this object.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Version" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>the model version of this object</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Figure" type="Figure" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="EntityBase" type="EntityBase"/>
	<xs:complexType name="EntityBase" abstract="true">
		<xs:complexContent>
			<xs:extension base="Node">
				<xs:sequence>
					<xs:element name="created" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>the creation date of this object</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="creator" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>the user that created this object</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="last_editor" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>the last user that edited this object</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="modified" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>the date when this object was modified</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="EntityBaseExtended" type="EntityBaseExtended"/>
	<xs:complexType name="EntityBaseExtended" abstract="true">
		<xs:complexContent>
			<xs:extension base="EntityBase">
				<xs:sequence>
					<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>the name of this object.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Notes" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>the actual description of the object.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Package" type="Package"/>
	<xs:complexType name="Package">
		<xs:complexContent>
			<xs:extension base="EntityBaseExtended">
				<xs:sequence>
					<xs:element name="Package" type="Package" minOccurs="1" maxOccurs="1"/>
					<xs:element name="ChiBase" type="ChiBase" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="Diagram" type="Diagram" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Diagram" type="Diagram"/>
	<xs:complexType name="Diagram">
		<xs:complexContent>
			<xs:extension base="EntityBaseExtended">
				<xs:sequence>
					<xs:element name="Width" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The weight of the diagram in pixel</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Height" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The height of the diagram</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Figure" type="Figure" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Model" type="Model"/>
	<xs:complexType name="Model">
		<xs:annotation>
			<xs:documentation>a model is the start of the Chronos onthology tree.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="EntityBaseExtended">
				<xs:sequence>
					<xs:element name="Package" type="Package" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Figure" type="Figure"/>
	<xs:complexType name="Figure">
		<xs:annotation>
			<xs:documentation>A figure is the graphical reppresentation of a node can be linked with manies diagrams.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="EntityBase">
				<xs:sequence>
					<xs:element name="BackgroundColor" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>the background color in RBG</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ForegroundColor" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>the foreground color in RBG</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GID" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="Height" type="xs:int" minOccurs="1" maxOccurs="1"/>
					<xs:element name="PositionY" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>the orizontal position of this object</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PositionX" type="xs:int" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>the vertical position of this object</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Width" type="xs:int" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="NMFiguresDiagram" type="NMFiguresDiagram"/>
	<xs:complexType name="NMFiguresDiagram">
		<xs:complexContent>
			<xs:extension base="EntityBase">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="NMUCActor" type="NMUCActor"/>
	<xs:complexType name="NMUCActor">
		<xs:complexContent>
			<xs:extension base="Node">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
