olympos/chronos/scr/generator/src/metamodel/diagrams.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
	<xsd:complexType name="image">
		<xsd:attribute name="filename" type="xsd:string"/>
		<xsd:attribute name="width" type="xsd:int"/>
		<xsd:attribute name="height" type="xsd:int"/>
		<xsd:attribute name="type" type="xsd:string"/>
		<xsd:attribute name="alias" type="xsd:string"/>
	</xsd:complexType>
	<xsd:complexType name="diagramExport">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="image" type="image"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="diagramExport" type="diagramExport">
	</xsd:element>
</xsd:schema>